<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JS - Basics</title>
</head>
<body>
    <h1>JS - Basics</h1>

    <table>
        <tr>
          <th>No</th>
          <th>Topic</th>
          <th>Strats from</th>
          <th>Test</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Variable</td>
          <td>Line: 4</td>
          <td><button><a href="">Click Me</a></button></td>
        </tr>
        
        <tr>
          <td>2</td>
          <td>Const</td>
          <td>Line: 14</td>
          <td><button><a href="">Click Me</a></button></td>
        </tr>
        
        <tr>
          <td>3</td>
          <td>Objects</td>
          <td>Line: 41</td>
          <td><button><a href="">Click Me</a></button></td>
        </tr>
        
        <tr>
          <td>4</td>
          <td>If Else</td>
          <td>Line: 65</td>
          <td><button><a href="">Click Me</a></button></td>
        </tr>
        
        <tr>
          <td>5</td>
          <td>For Loop</td>
          <td>Line: 75</td>
          <td><button><a href="">Click Me</a></button></td>
        </tr>
        
        <tr>
          <td>6</td>
          <td>While Loop</td>
          <td>Line: 89</td>
          <td><button><a href="">Click Me</a></button></td>
        </tr>
        
        <tr>
          <td>7</td>
          <td>Array</td>
          <td>Line: 98</td>
          <td><button><a href="">Click Me</a></button></td>
        </tr>
        
        <tr>
          <td>8</td>
          <td>Set</td>
          <td>Line: 109</td>
          <td><button><a href="">Click Me</a></button></td>
        </tr>
        
        <tr>
          <td>9</td>
          <td>Map</td>
          <td>Line: 18</td>
          <td><button><a href="">Click Me</a></button></td>
        </tr>
      </table>

      <script src="script.js"></script>
</body>
</html>